{
  "name": "Digihits",
  "short_name": "Digihits",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111927",
  "theme_color": "#111927",
  "icons": [{ "src": "icon-dh-560.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }]
}
